{
  //if
  if (условие) {
    // Код, который выполнится, если условие истинно
  }
}

{
  //if...else

  if (условие) {
    // Код, который выполнится, если условие истинно
  } else {
    // Код, который выполнится, если условие ложно
  }
}

{
  //if...else if...else

  if (условие1) {
    // Код для первого условия
  } else if (условие2) {
    // Код для второго условия
  } else {
    // Код, который выполнится, если ни одно из условий не истинно
  }
}

{
  //Тернарный оператор ?
  условие ? выражение1 : выражение2;
}

{
  switch (выражение) {
    case значение1:
      // Код для значения1
      break;
    case значение2:
      // Код для значения2
      break;
    default:
    // Код, который выполнится, если ни одно значение не совпало
  }
}

{
  for (инициализация; условие; шаг) {
    // Код, который выполнится на каждой итерации
  }
}

{
  while (условие) {
    // Код, который выполнится, пока условие истинно
  }
}

{
  //break (досрочно завершает выполнение цикла)

  for (let i = 0; i < 10; i++) {
    if (i === 5) {
      break; // Прерывает цикл
    }
  }
}

{
  //  continue (пропускает текущую итерацию)

  for (let i = 0; i < 10; i++) {
    if (i % 2 === 0) {
      continue; // Переход к следующей итерации
    }
    console.log(i); // Вывод только нечетных чисел
  }
}

{
  //if

  let x = 10;
  if (x > 5) {
    console.log("x больше 5");
  }
}
{
  //if...else

  let x = 10;
  if (x > 5) {
    console.log("x больше 5");
  } else {
    console.log("x меньше или равно 5");
  }
}
{
  //if...else if...else

  let x = 10;
  if (x > 10) {
    console.log("x больше 10");
  } else if (x === 10) {
    console.log("x равен 10");
  } else {
    console.log("x меньше 10");
  }
}
{
  //Тернарный оператор

  let x = 10;
  let result = x > 5 ? "x больше 5" : "x меньше или равно 5";
  console.log(result);
}

{
  //switch

  let fruit = "apple";
  switch (fruit) {
    case "apple":
      console.log("Это яблоко");
      break;
    case "banana":
      console.log("Это банан");
      break;
    default:
      console.log("Неизвестный фрукт");
  }
}

{
  //for

  for (let i = 0; i < 5; i++) {
    console.log("Итерация:", i);
  }
}

{
  //while

  let i = 0;
  while (i < 5) {
    console.log("Итерация:", i);
    i++;
  }
}
{
  //break

  for (let i = 0; i < 10; i++) {
    if (i === 5) {
      break; // Прерывает цикл
    }
    console.log("Итерация:", i);
  }
}
{
  //continue

  for (let i = 0; i < 10; i++) {
    if (i % 2 === 0) {
      continue; // Пропускает текущую итерацию
    }
    console.log("Нечетное число:", i);
  }
}
