// В js объекты — это структуры данных, которые позволяют хранить и организовывать информацию в формате «ключ: значение». Можно представить объект как шкафчик с ящиками, где у каждого ящика есть имя (ключ), и внутри него хранится что-то конкретное (значение).

// Пример объекта в JavaScript:

{
  const user = {
    name: "Alice",
    age: 25,
    isAdmin: false,
  };

  console.log(user.name); // Выведет "Alice"
  user.age = 26; // Изменит возраст на 26
}

// name, age и isAdmin — это ключи.
// "Alice", 25, false — это значения.
// С объектами можно работать — добавлять, удалять или изменять значения по ключу:

// Таким образом, объекты удобно использовать для хранения связанных данных и доступа к ним по именам.
